<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.myapplication.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/androidparty" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/wt"
         android:text="@string/hbd"
        android:layout_margin="@dimen/mgn"
        android:textSize="@dimen/txtsz"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/wt"
        android:text="@string/greetings"
        android:layout_margin="@dimen/mgn"
        android:textSize="@dimen/txtsz"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
         />
</RelativeLayout>