<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/udacity" />

    <TextView
        android:id="@+id/udacitytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mgnbtm"
        android:layout_marginLeft="@dimen/mgnlft"
        android:layout_marginTop="@dimen/mgntp"
        android:fontFamily="monospace"
        android:text="@string/ud"
        android:textColor="@color/wt"
        android:textSize="@dimen/txtsz" />

    <ImageView
        android:id="@+id/diallogo"
        android:layout_width="@dimen/ltwd"
        android:layout_height="@dimen/ltht"
        android:layout_below="@id/udacitytext"
        android:layout_marginBottom="@dimen/lgmgbt"
        android:layout_marginLeft="@dimen/lgmglt"
        android:layout_marginRight="@dimen/lgmgrt"
        android:src="@drawable/dial" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ltht"
        android:layout_below="@id/udacitytext"
        android:layout_marginBottom="@dimen/mgnbtm"
        android:layout_toRightOf="@id/diallogo"
        android:autoLink="phone"
        android:fontFamily="monospace"
        android:text="@string/num"
        android:textColor="@color/wt"
        android:textColorLink="@color/wt"
        android:textSize="@dimen/txtsz" />

    <ImageView
        android:id="@+id/udctlogo"
        android:layout_width="@dimen/ltwd"
        android:layout_height="@dimen/ltht"
        android:layout_below="@id/diallogo"
        android:layout_marginBottom="@dimen/lgmgbt"
        android:layout_marginLeft="@dimen/lgmglt"
        android:layout_marginRight="@dimen/lgmgrt"
        android:src="@drawable/udct" />

    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ltht"
        android:layout_below="@id/num"
        android:layout_marginBottom="@dimen/mgnbtm"
        android:layout_toRightOf="@id/udctlogo"
        android:autoLink="web"
        android:fontFamily="monospace"
        android:text="@string/udacity"
        android:textColor="@color/wt"
        android:textColorLink="@color/wt"
        android:textSize="@dimen/txtsz" />

    <ImageView
        android:id="@+id/maplogo"
        android:layout_width="@dimen/ltwd"
        android:layout_height="@dimen/ltht"
        android:layout_below="@id/udctlogo"
        android:layout_marginLeft="@dimen/lgmglt"
        android:layout_marginRight="@dimen/lgmgrt"
        android:src="@drawable/mapmarker" />

    <TextView
        android:id="@+id/lo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/web"
        android:layout_marginBottom="@dimen/mgnbtm"
        android:layout_toRightOf="@id/maplogo"
        android:autoLink="map"
        android:fontFamily="monospace"
        android:text="@string/map"
        android:textColor="@color/wt"
        android:textColorLink="@color/wt"
        android:textSize="@dimen/txtsz" />

</RelativeLayout>
